<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="500dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
    <ImageButton
        android:id="@+id/bottom_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Close Dialog"
        android:padding="8dp"
        android:src="@drawable/close" />

    <TextView
        android:id="@+id/bottom_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Select Items"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/bottom_dialog_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/bottom_dialog_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search"
        android:drawableStart="@drawable/search"
        android:drawablePadding="8dp"
        android:hint="Search"
        android:padding="16dp" >
    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_dialog_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>